FluidApp/Views/AdminPage.xaml

<Page
    Name="thisPage"
    x:Class="FluidApp.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidApp"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FluidApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:AdminViewmodel/>
    </Page.DataContext>

    <Grid>
        <Grid VerticalAlignment="Top" Background="#16503f" Padding="15 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command="{Binding TilbageCommandRelayCommand}" Content="Tilbage" Foreground="white"></Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="26" Foreground="White" Text="Administrator panel"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Content="Log ud" VerticalAlignment="Top" Command="{Binding LogUdRelayCommand}" Visibility="{Binding LogUdVisibility}" Foreground="White"></Button>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#16503f" Width="250" Margin="0 85 0 0">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Foreground="#fff" Margin="0 0 0 15" FontWeight="Bold" Padding="4">Rediger</TextBlock>
                <Button Foreground="White" Background="#0f3a2e" Width="250" HorizontalAlignment="Stretch" Command="{Binding ManageIpRangeRelayCommand}">IP ranges</Button>
                <Button Foreground="White" Background="#0f3a2e" Margin="0 3 0 0" Width="250" HorizontalAlignment="Stretch" Command="{Binding ManageAdminsRelayCommand}">Administratorer</Button>
                <StackPanel Margin="0 20 0 20" Height="1px" Background="#0f3a2e"></StackPanel>
                <TextBlock Foreground="#fff" Margin="0 0 0 15" FontWeight="Bold" Padding="4">Grafer</TextBlock>
                <Button Foreground="White" Background="#0f3a2e" Margin="0 3 0 0" Width="250" HorizontalAlignment="Stretch" Command="{Binding NavigateGraferRelayCommand}">Ludkoncentration</Button>
                <Button Foreground="White" Background="#0f3a2e" Margin="0 3 0 0" Width="250" HorizontalAlignment="Stretch" Command="{Binding NavigateVægtGrafRelayCommand}">Vægt</Button>
                <Button Foreground="White" Background="#0f3a2e" Margin="0 3 0 0" Width="250" HorizontalAlignment="Stretch" Command="{Binding NavigateMsRelayCommand}">Mip MA</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="290 120 0 0" Width="1200" HorizontalAlignment="Left">
            <!-- Grafer -->

            <!-- Lud koncentration -->

            <StackPanel Visibility="{Binding LudkoncentrationVisibility}">
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0 0 0 35">Lud koncentration</TextBlock>
                <ComboBox PlaceholderText="Sortér efter dage" SelectedItem="{Binding SorteringsValg, Mode=TwoWay}" ItemsSource="{Binding SorteringsMuligheder}"></ComboBox>
                <StackPanel Height="460">
                    <Charting:Chart Width="1100" Height="500" VerticalAlignment="Top">
                        <Charting:LineSeries ItemsSource="{Binding Graf}"
                                             Title="Ludkoncentration"
                                             IndependentValuePath="Name"
                                             DependentValuePath="Amount"
                                             Margin="0"
                                             IsSelectionEnabled="True"/>
                    </Charting:Chart>
                </StackPanel>
            </StackPanel>

            <!-- Vægt -->
            <StackPanel Visibility="{Binding VægtVisibility}">
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0 0 0 35">Vægt</TextBlock>
                <ComboBox PlaceholderText="Sortér efter dage" SelectedItem="{Binding SorteringsValg, Mode=TwoWay}" ItemsSource="{Binding SorteringsMuligheder}"></ComboBox>

                <StackPanel Height="460">
                    <Charting:Chart Width="1100" Height="500" VerticalAlignment="Top">
                        <Charting:LineSeries ItemsSource="{Binding Graf}" Title="Vægt" IndependentValuePath="Name" DependentValuePath="Amount" Margin="0" IsSelectionEnabled="True"/>
                    </Charting:Chart>
                </StackPanel>
            </StackPanel>

            <!-- mS -->
            <StackPanel Visibility="{Binding MsVisiblity}">
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0 0 0 35">Mip MA</TextBlock>
                <ComboBox PlaceholderText="Sortér efter dage" SelectedItem="{Binding SorteringsValg, Mode=TwoWay}" ItemsSource="{Binding SorteringsMuligheder}"></ComboBox>

                <StackPanel Height="460">
                    <Charting:Chart Width="1100" Height="500" VerticalAlignment="Top">
                        <Charting:LineSeries ItemsSource="{Binding Graf}" Title="Mip MA" IndependentValuePath="Name" DependentValuePath="Amount" Margin="0" IsSelectionEnabled="True"/>
                    </Charting:Chart>
                </StackPanel>
            </StackPanel>

            <!-- Ip range -->
            <StackPanel Visibility="{Binding IpRangeContainerVisiblity}">
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0 0 0 35">Ip ranges</TextBlock>
                <StackPanel Visibility="{Binding AllIpRangeVisibility}">
                    <ListView ItemsSource="{Binding IpRange}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="550">
                                    <TextBlock Text="{Binding IP}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <Button HorizontalAlignment="Right" CommandParameter="{Binding ID}" Content="Rediger" Command="{Binding DataContext.SeIPRelayCommand, ElementName=thisPage}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Width="600" HorizontalAlignment="Left">
                        <Button Background="MediumSeaGreen" Foreground="White" HorizontalAlignment="Right" Margin="0 30 37 0" Command="{Binding NavigateOpretIpRelayCommand}">Opret ny</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding UpdateIpRangeVisibility}">
                    <Button Margin="0 0 0 50" Command="{Binding ResetIPViewRelayCommand}">Fortryd</Button>
                    <TextBlock FontSize="20" Margin="0 0 0 20">Rediger IP</TextBlock>
                    <TextBlock>Ip range</TextBlock>
                    <TextBox Text="{Binding CurrentIp.IP, Mode=TwoWay}"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Button Command="{Binding UpdateIpRelayCommand}">Opdater</Button>
                        <Button Margin="10 0 0 0" Command="{Binding SletIpRelayCommand}" Background="OrangeRed" Foreground="White">Slet</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding OpretIpRangeVisibility}">
                    <Button Margin="0 0 0 50" Command="{Binding ResetIPViewRelayCommand}">Fortryd</Button>
                    <TextBlock FontSize="20" Margin="0 0 0 20">Opret IP</TextBlock>
                    <TextBlock>Ip range</TextBlock>
                    <TextBox Text="{Binding OpretIP, Mode=TwoWay}"></TextBox>
                    <Button Command="{Binding OpretIPRelayCommand}" Margin="0 20 0 0">Opret</Button>
                </StackPanel>
            </StackPanel>

            <!-- Admins -->
            <StackPanel Visibility="{Binding AdminsContainerVisiblity}">
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0 0 0 35">Alle administratore</TextBlock>
                <StackPanel Visibility="{Binding AllAdminsVisibility}">
                    <ListView ItemsSource="{Binding Administratorer}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="550">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="{Binding Brugernavn}"></Run><Run Text=" - Rolle: "></Run><Run Text="{Binding Rolle}"></Run></TextBlock>
                                    <Button HorizontalAlignment="Right" CommandParameter="{Binding ID}" Content="Rediger" Command="{Binding DataContext.SeAdminRelayCommand, ElementName=thisPage}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Width="600" HorizontalAlignment="Left">
                        <Button Background="MediumSeaGreen" Foreground="White" HorizontalAlignment="Right" Margin="0 30 37 0" Command="{Binding NavigateOpretAdminsRelayCommand}">Opret ny</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding UpdateAdminsVisiblity}">
                    <Button Margin="0 0 0 50" Command="{Binding ResetAdminsRelayCommand}">Fortryd</Button>
                    <TextBlock FontSize="20" Margin="0 0 0 20">Rediger Admin</TextBlock>
                    <TextBlock>Brugernavn</TextBlock>
                    <TextBox Text="{Binding CurrentAdmin.Brugernavn, Mode=TwoWay}"></TextBox>
                    <TextBlock>Rolle</TextBlock>
                    <ComboBox ItemsSource="{Binding Roller}" SelectedItem="{Binding UpdateAdminRolle, Mode=TwoWay}" PlaceholderText="Vælg rolle"></ComboBox>
                    <TextBlock>Kodeord</TextBlock>
                    <PasswordBox Password="{Binding CurrentAdmin.Kodeord, Mode=TwoWay}"></PasswordBox>
                    <TextBlock>Kodeord Igen</TextBlock>
                    <PasswordBox Password="{Binding KodeordIgen, Mode=TwoWay}"></PasswordBox>
                    <TextBlock Foreground="Red" Visibility="{Binding AdminKodeordErrorVisiblity}">Fejl! Kodeordene passer ikke</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Button Command="{Binding UpdateAdminRelayCommand}">Opdater</Button>
                        <Button Margin="10 0 0 0" Command="{Binding SletAdminRelayCommand}" Background="OrangeRed" Foreground="White">Slet</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding OpretAdminsVisiblity}">
                    <Button Margin="0 0 0 50" Command="{Binding ResetAdminsRelayCommand}">Fortryd</Button>
                    <TextBlock FontSize="20" Margin="0 0 0 20">Opret Admin</TextBlock>
                    <TextBlock>Brugernavn</TextBlock>
                    <TextBox Text="{Binding OpretAdminBrugernavn, Mode=TwoWay}"></TextBox>
                    <TextBlock>Rolle</TextBlock>
                    <ComboBox ItemsSource="{Binding Roller}" SelectedItem="{Binding OpretAdminRolle, Mode=TwoWay}" PlaceholderText="Vælg rolle" FontStyle="Italic"></ComboBox>
                    <TextBlock>Kodeord</TextBlock>
                    <PasswordBox Password="{Binding OpretAdminKodeord, Mode=TwoWay}"></PasswordBox>
                    <TextBlock>Kodeord igen</TextBlock>
                    <PasswordBox Password="{Binding KodeordIgen, Mode=TwoWay}"></PasswordBox>
                    <TextBlock Foreground="Red" Visibility="{Binding AdminKodeordErrorVisiblity}">Fejl! Kodeordene passer ikke</TextBlock>

                    <Button Command="{Binding OpretAdminRelayCommand}" Margin="0 20 0 0">Opret</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
