FluidApp/Views/KolonneEdit.xaml

<Page
    Name="kolonneEdit"
    x:Class="FluidApp.Views.KolonneEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FluidApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:KolonneEditViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid VerticalAlignment="Top" Background="#16503f" Padding="15 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command="{Binding TilbageCommand}" Content="Tilbage" Foreground="white"></Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="26" Foreground="White" Text="Kolonne 2"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" Column="0" Margin="0 0 30 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Procesordrenummer:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.ProcessordreNr}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="0" Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dato:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.FormatedDate}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1" Column="0" Margin="0 0 30 0">
                         <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Færdigvarenummer:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.FærdigvareNr}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1" Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Færdigvarenavn:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.FærdigvareNavn}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="Kontrolskema" VerticalAlignment="Top" Margin="0 95 0 0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <StackPanel>

                    <ListView Margin="0 5 0 0" Width="1270" Background="#dfdfdf" SelectionMode="None" Padding="10" BorderBrush="#ccc" BorderThickness="1">
                        <Grid Margin="0 0 0 30" VerticalAlignment="Top" Width="1220" HorizontalAlignment="Center">
                            <TextBlock Foreground="#212121" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Text="Tidligere indtastet data" Margin="0 0 0 10"></TextBlock>
                            <Button Background="Transparent" Padding="-2" Command="{Binding FortrydCommand}" HorizontalAlignment="Right">
                                <Image Source="https://visualpharm.com/assets/156/Plus-595b40b75ba036ed117d713d.svg" Width="24"></Image>
                            </Button>
                            <Button Background="Transparent"  Command="{Binding RefreshCommand}" Padding="0" Margin="0 0 35 0" HorizontalAlignment="Right" Width="28">
                                <Image Width="24" Source="https://visualpharm.com/assets/858/Refresh-595b40b75ba036ed117d7173.svg"></Image>
                            </Button>
                            <Button Background="Transparent" Command="{Binding UdvidCommand}">
                                <Image Width="24" Source="{Binding UdvidIkon}"></Image>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Klokkeslæt"></TextBlock>
                                </StackPanel>

                            </Grid>
                            <Grid Column="1" BorderBrush="#ccc" BorderThickness="1 1 0 1">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="5 0 0 0">
                                    <TextBlock VerticalAlignment="Center"  Text="Vægt"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="2" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"  TextWrapping="WrapWholeWords" Text="Kvittering for undtaget prøve"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="3" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"  Text="Kontrol af testfustage" TextWrapping="WrapWholeWords"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="4" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"  Text="Ludkoncentration"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="5" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"  Text="Ludkontrol"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="6" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"  Text="Mip MA"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="7" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Text="Mip MA kontrol"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="8" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Sign. operatør"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="9" BorderBrush="#ccc" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Handling" ></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <ScrollViewer Height="{Binding Udvidelse}" VerticalScrollBarVisibility="Visible">
                            <ListView TabNavigation="Cycle" ItemsSource="{Binding SkemaUdsnit}" Width="1220" SelectedItem="{Binding TestSkema, Mode=TwoWay}">
                                <!--For at få borders imellem listviewitems-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderBrush" Value="#ccc"></Setter>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FormattedTime}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding Vægt}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding Kvittering}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding Fustage}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding Ludkoncentration}" Width="125"></TextBlock>
                                            <TextBlock Text="{Binding FormattedLudkontrol}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding MS}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding FormattedmSkontrol}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding Signatur}" Width="100" Margin="0 3 0 0"></TextBlock>
                                            <Button Content="Rediger" FontSize="12" Command="{Binding ElementName=kolonneEdit, Path=DataContext.RedigerCommand}" CommandParameter="{Binding ID}"></Button>
                                            <Button Command="{Binding ElementName=kolonneEdit, Path=DataContext.SletCommand}" CommandParameter="{Binding ID}" Background="Red">
                                                <Image Source="{Binding ElementName=kolonneEdit, Path=DataContext.SletIkon}" Width="16" Height="16"></Image>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Row="1" Margin="0 50 0 0" Visibility="{Binding NyDataVis}">
                <StackPanel Width="1250">
                    <TextBlock FontSize="22" FontWeight="Bold" Text="{Binding Title}" Margin="0 0 0 20"></TextBlock>
                    <GridView SelectionMode="None" TabNavigation="Cycle">
                        <StackPanel Orientation="Vertical" Width="200" Height="85">
                            <TextBlock Text="Klokkeslæt"></TextBlock>
                            <TextBox Text="{Binding Klokkeslæt, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 10 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Skriv klokkeslæt"></ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Vægt"></TextBlock>
                            <TextBox Text="{Binding Vægt, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 10 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Skriv den målte vægt 1 gang/skift."></TextBlock>
                                            <TextBlock Text="---------------------------------------------------------------"></TextBlock>
                                            <TextBlock Text="Hvis vægten af testfustagen afviger mere end +/- 500gr."></TextBlock>
                                            <TextBlock Text="Kontaktes kalibreringsafdelingen (30763)"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Kvittering for udtaget prøve" ></TextBlock>
                            <TextBox Text="{Binding Kvittering, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 10 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Notér her når der udtaget prøve til laboratoriet"></ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Kontrol af testfustage" ></TextBlock>
                            <TextBox Text="{Binding Fustage, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 10 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Der kvitteres for godkendt funktion iflg." FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="IN-12.061.300.260" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="Test udføres 1 gang pr. døgn."></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Ludkoncentration"></TextBlock>
                            <TextBox  Text="{Binding Ludkoncetration, Mode=TwoWay}" Margin="0 5 10 0" PlaceholderText="Indsæt her">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Skriv koncentrationen."></TextBlock>
                                            <TextBlock Text="Måles senest 1 time efter opstart"></TextBlock>
                                            <TextBlock Text="og derefter 1 gang pr. skift"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="200" Height="85">
                            <TextBlock Text="Ludkoncentration" ></TextBlock>
                            <ComboBox ItemsSource="{Binding VælgMuligheder}" SelectedItem="{Binding LudKontrol, Mode=TwoWay}" PlaceholderText="Vælg" Margin="0 5 0 0" Width="190"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Mip MA"></TextBlock>
                            <TextBox Text="{Binding MS, Mode=TwoWay}" Margin="0 5 10 0" PlaceholderText="Indsæt her">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Skriv millisiemens (mS)"></TextBlock>
                                            <TextBlock Text="Styretal: 25"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Mip Ma Kontrol" ></TextBlock>
                            <ComboBox ItemsSource="{Binding VælgMuligheder}" SelectedItem="{Binding MSKontrol, Mode=TwoWay}" PlaceholderText="Vælg" Margin="0 5 10 0" Width="190"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Sign. operatør" ></TextBlock>
                            <TextBox Text="{Binding Signatur, Mode=TwoWay}" Width="190" PlaceholderText="Indsæt her" Margin="0 5 10 0"></TextBox>
                        </StackPanel>
                    </GridView>
                </StackPanel>
            </Grid>

            <Grid Row="2" Visibility="{Binding NyDataVis}" Width="1250">
                <Button Command="{Binding GemCommand}" Visibility="{Binding GemVis}" HorizontalAlignment="Right" Content="Gem"></Button>
                <Button Command="{Binding FortrydCommand}" Visibility="{Binding UpdateVis}" HorizontalAlignment="Right" Content="Fortryd"></Button>
                <Button Command="{Binding OpdaterCommand}" Visibility="{Binding UpdateVis}" HorizontalAlignment="Right" Content="Opdater"></Button>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Padding="15 20 15 15" VerticalAlignment="Bottom" Background="#16503f" Foreground="White" FontWeight="Medium" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Foreground="White" Text="Kontrolskema"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton VerticalAlignment="Bottom" FontSize="15" Command="{Binding NavRegCommand}" Padding="15" Background="#16503f" Foreground="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Foreground="White" Text="Kontrolregistrering"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton VerticalAlignment="Bottom" FontSize="15" Command="{Binding NavProdCommand}" Padding="15" Background="#16503f" Foreground="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Foreground="White" Text="Produktionsfølgeseddel"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton  VerticalAlignment="Bottom" FontSize="15" Command="{Binding NavFærdigCommand}" Padding="15" Background="#16503f" Foreground="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Foreground="White" Text="Færdigvarekontrol"></TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
