FluidApp/Views/KontrolregistreringEdit.xaml

<Page
    Name="kontrolEdit"
    x:Class="FluidApp.Views.KontrolregistreringEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FluidApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:KontrolregistreringEditViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid VerticalAlignment="Top" Background="#16503f" Padding="15 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command="{Binding TilbageCommand}" Content="Tilbage" Foreground="white"></Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="26" Foreground="White" Text="Kolonne 2"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" Column="0" Margin="0 0 30 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Procesordrenummer:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.ProcessordreNr}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="0" Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dato:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.FormatedDate}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1" Column="0" Margin="0 0 30 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Færdigvarenummer:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.FærdigvareNr}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1" Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Færdigvarenavn:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.FærdigvareNavn}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="Kontrolregistrering" VerticalAlignment="Top" Margin="0 95 0 0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <StackPanel>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Tidligere indtastet data" Margin="0 0 0 10"></TextBlock>
                    <ListView Background="LightGray" SelectionMode="None" Padding="0 10 0 0" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="1210 -30 0 0">
                            <Button Background="LightGray" Padding="-2" Command="{Binding FortrydCommand}" Margin="0 -5 0 0" >
                                <Image Source="https://visualpharm.com/assets/156/Plus-595b40b75ba036ed117d713d.svg" Height="30" Width="30"></Image>
                            </Button>
                            <Button Background="LightGray" Command="{Binding RefreshCommand}" Padding="-2" Margin="10 -5 0 0">
                                <Image Height="30" Width="30" Source="https://visualpharm.com/assets/858/Refresh-595b40b75ba036ed117d7173.svg"></Image>
                            </Button>
                            <Button Background="LightGray" Command="{Binding UdvidCommand}" Padding="0 0 -5 -5" Margin="10 -5 0 0">
                                <Image Height="30" Width="30" Source="{Binding UdvidIkon}"></Image>
                            </Button>
                        </StackPanel>
                        <Grid Margin="0 -30 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" BorderBrush="Black" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Klokkeslæt" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="1" BorderBrush="Black" BorderThickness="1 1 0 1">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="5 0 0 0">
                                    <TextBlock Text="Holdbarhedsdato" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="2" BorderBrush="Black" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Produktionsdato" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="3" BorderBrush="Black" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Færdigvare"></TextBlock>
                                    <TextBlock Text="Nummer"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="4" BorderBrush="Black" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Kommentar"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="5" BorderBrush="Black" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Spritkontrol"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="6" BorderBrush="Black" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Hætte"></TextBlock>
                                    <TextBlock Text="Nummer" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="7" BorderBrush="Black" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Etikete"></TextBlock>
                                    <TextBlock Text="Nummer" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="8" BorderBrush="Black" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Fustage" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="9" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Signatur" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="10" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Handling" ></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <ScrollViewer Height="{Binding Udvidelse}" VerticalScrollBarVisibility="Visible" Width="1333">
                            <ListView TabNavigation="Cycle" ItemsSource="{Binding RegUdsnit}" Width="1330" SelectedItem="{Binding TestSkema1, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FormattedTime}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding FormattedHo}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding FormattedPro}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding FærdigvareNr}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding Kommentar}" Width="125"></TextBlock>
                                            <TextBlock Text="{Binding FormattedSprit}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding HætteNr}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding EtiketNr}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding Fustage}" Width="100" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding Signatur}" Width="100" Margin="0 3 0 0"></TextBlock>
                                            <Button Content="Rediger" FontSize="12" Command="{Binding ElementName=kontrolEdit, Path=DataContext.RedigerCommand}" CommandParameter="{Binding ID}"></Button>
                                            <Button Command="{Binding ElementName=kontrolEdit, Path=DataContext.SletCommand}" CommandParameter="{Binding ID}" Background="Red">
                                                <Image Source="{Binding ElementName=kontrolEdit, Path=DataContext.SletIkon}" Width="16" Height="16"></Image>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Row="1" Margin="0 30 0 0" Visibility="{Binding NyDataVis}">
                <StackPanel Width="1030">
                    <TextBlock FontSize="22" FontWeight="Bold" Text="{Binding Title}" Margin="0 0 0 10"></TextBlock>
                    <GridView SelectionMode="None">
                        <StackPanel Orientation="Vertical" Width="190" Height="85" Margin="5">
                            <TextBlock Text="Klokkeslæt"></TextBlock>
                            <TextBox Text="{Binding Klokkeslæt , Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Tip her"></ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190" Height="85" Margin="5">
                            <TextBlock Text="Holdbarhedsdato"></TextBlock>
                            <TextBox Text="{Binding Holdbarhedsdato , Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Tip her"></ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Produktionsdato" ></TextBlock>
                            <TextBox Text="{Binding Produktionsdato, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Tip her"></ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Færdigvare Nummer" ></TextBlock>
                            <TextBox Text="{Binding FærdigvareNr, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Tip her" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Kommentar" ></TextBlock>
                            <TextBox Text="{Binding Kommentar, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Tip her" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Spritkontrol" ></TextBlock>
                            <TextBlock Text="OK/IKKE OK" FontSize="12"></TextBlock>
                            <ComboBox ItemsSource="{Binding VælgMuligheder}" SelectedItem="{Binding Spritkontrol, Mode=TwoWay}" PlaceholderText="Vælg" Margin="0 17 0 0" Width="190"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Hætte Nummer" ></TextBlock>
                            <TextBox Text="{Binding HætteNr, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Tip her" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Etiket Nummer" ></TextBlock>
                            <TextBox Text="{Binding EtiketNr, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Tip her" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Fustage" ></TextBlock>
                            <TextBox Text="{Binding Fustage, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Signatur" ></TextBlock>
                            <TextBox Text="{Binding Signatur, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Tip her" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                    </GridView>
                </StackPanel>
            </Grid>

            <Grid Row="2" Visibility="{Binding NyDataVis}">
                <Button Command="{Binding GemCommand}" Visibility="{Binding GemVis}" HorizontalAlignment="Right" Content="Gem" Margin="0 0 130 0"></Button>
                <Button Command="{Binding FortrydCommand}" Visibility="{Binding UpdateVis}" HorizontalAlignment="Right" Content="Fortryd" Margin="0 0 210 0"></Button>
                <Button Command="{Binding OpdaterCommand}" Visibility="{Binding UpdateVis}" HorizontalAlignment="Right" Content="Opdater" Margin="0 0 130 0"></Button>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Padding="15" Background="#16503f" Foreground="White" FontWeight="Black" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Kontrolskema"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton FontSize="15" Command="{Binding NavRegCommand}" Padding="15" Background="#16503f" Foreground="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Kontrolregistrering"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton FontSize="15" Command="{Binding NavProdCommand}" Padding="15" Background="#16503f" Foreground="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Produktionsfølgeseddel"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton  FontSize="15" Command="{Binding NavFærdigCommand}" Padding="15" Background="#16503f" Foreground="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Færdigvarekontrol"></TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
