FluidApp/Views/KontrolregistreringEdit.xaml

<Page
    Name="kontrolEdit"
    x:Class="FluidApp.Views.KontrolregistreringEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FluidApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:KontrolregistreringEditViewModel/>
    </Page.DataContext>

    <Grid RenderTransformOrigin="0.513,0.498">
        <Grid VerticalAlignment="Top" Background="#16503f" Padding="15 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command="{Binding TilbageCommand}" Content="Tilbage" Foreground="white"></Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="26" Foreground="White" Text="Kolonne 2"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" Column="0" Margin="0 0 30 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Procesordrenummer:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.ProcessordreNr}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="0" Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dato:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.FormatedDate}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1" Column="0" Margin="0 0 30 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Færdigvarenummer:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.FærdigvareNr}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1" Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Færdigvarenavn:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.FærdigvareNavn}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="Kontrolregistrering" VerticalAlignment="Top" Margin="0 95 0 0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <StackPanel>
                    <ListView Width="1380" Background="#dfdfdf" SelectionMode="None" Padding="10" Margin="0 20 0 0" BorderBrush="#ccc" BorderThickness="1">
                        <Grid Margin="0 0 0 30" VerticalAlignment="Top" Width="1330" HorizontalAlignment="Center">
                            <TextBlock Foreground="#212121" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Text="Tidligere indtastet data" Margin="0 0 0 10"></TextBlock>
                            <Button Background="Transparent" Padding="-2" Command="{Binding FortrydCommand}" HorizontalAlignment="Right">
                                <Image Source="https://visualpharm.com/assets/156/Plus-595b40b75ba036ed117d713d.svg" Width="24"></Image>
                            </Button>
                            <Button Background="Transparent"  Command="{Binding RefreshCommand}" Padding="0" Margin="0 0 35 0" HorizontalAlignment="Right" Width="28">
                                <Image Width="24" Source="https://visualpharm.com/assets/858/Refresh-595b40b75ba036ed117d7173.svg"></Image>
                            </Button>
                            <Button Background="Transparent" Command="{Binding UdvidCommand}">
                                <Image Width="24" Source="{Binding UdvidIkon}"></Image>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Klokkeslæt" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="1" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Færdigvare"></TextBlock>
                                    <TextBlock Text="Nummer"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="2" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Produktionsdato" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="3" BorderBrush="#ccc" BorderThickness="1 1 0 1">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="5 0 0 0">
                                    <TextBlock Text="Holdbarhedsdato" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            
                            <Grid Column="4" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Kommentar"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="5" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Spritkontrol"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="6" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Hætte"></TextBlock>
                                    <TextBlock Text="Nummer" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="7" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Etikete"></TextBlock>
                                    <TextBlock Text="Nummer" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="8" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Fustage" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="9" BorderBrush="#ccc" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Signatur" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="10" BorderBrush="#ccc" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Handling" ></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <ScrollViewer Height="{Binding Udvidelse}" VerticalScrollBarVisibility="Visible" Width="1333">
                            <ListView TabNavigation="Cycle" ItemsSource="{Binding RegUdsnit}" Width="1330" SelectedItem="{Binding TestSkema1, Mode=TwoWay}">
                                <!--For at få borders imellem listviewitems-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderBrush" Value="#ccc"></Setter>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FormattedTime}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding FærdigvareNr}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding FormattedPro}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding FormattedHo}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding Kommentar}" Width="125"></TextBlock>
                                            <TextBlock Text="{Binding FormattedSprit}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding HætteNr}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding EtiketNr}" Width="125" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding Fustage}" Width="100" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Text="{Binding Signatur}" Width="110" Margin="0 3 0 0"></TextBlock>
                                            <Button Content="Rediger" FontSize="12" Command="{Binding ElementName=kontrolEdit, Path=DataContext.RedigerCommand}" CommandParameter="{Binding ID}"></Button>
                                            <Button Command="{Binding ElementName=kontrolEdit, Path=DataContext.SletCommand}" CommandParameter="{Binding ID}" Background="Red">
                                                <Image Source="{Binding ElementName=kontrolEdit, Path=DataContext.SletIkon}" Width="16" Height="16"></Image>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Row="1" Margin="0 30 0 0" Visibility="{Binding NyDataVis}">
                <StackPanel Width="1030">
                    <TextBlock FontSize="22" FontWeight="Bold" Text="{Binding Title}" Margin="0 0 0 10"></TextBlock>
                    <GridView SelectionMode="None" TabNavigation="Cycle">
                        <StackPanel Orientation="Vertical" Width="190" Margin="5" Height="85">
                            <TextBlock Text="Klokkeslæt"></TextBlock>
                            <TextBox Text="{Binding Klokkeslæt , Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Skriv klokkeslæt"></ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190" Margin="5" Height="85">
                            <TextBlock Text="Færdigvare Nummer" ></TextBlock>
                            <AutoSuggestBox ItemsSource="{Binding FærdivareNrList}" Text="{Binding FærdigvareNr, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Skriv færdigvarenummer" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </AutoSuggestBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190" Margin="5" Height="85">
                            <TextBlock Text="Produktionsdato" ></TextBlock>
                            <AutoSuggestBox ItemsSource="{Binding ProdDatoList}" Text="{Binding Produktionsdato, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Skriv produktionsdato"></ToolTip>
                                </ToolTipService.ToolTip>
                            </AutoSuggestBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190" Margin="5" Height="85">
                            <TextBlock Text="Holdbarhedsdato"></TextBlock>
                            <AutoSuggestBox ItemsSource="{Binding HoldDatoList}" Text="{Binding Holdbarhedsdato , Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Skriv holdbarhedsdato"></ToolTip>
                                </ToolTipService.ToolTip>
                            </AutoSuggestBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190" Margin="5" Height="85">
                            <TextBlock Text="Kommentar" ></TextBlock>
                            <TextBox Text="{Binding Kommentar, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="190" Margin="5" Height="85">
                            <TextBlock Text="Spritkontrol" ></TextBlock>
                            <ComboBox ItemsSource="{Binding VælgMuligheder}" SelectedItem="{Binding Spritkontrol, Mode=TwoWay}" PlaceholderText="Vælg" Margin="0 5 0 0" Width="190">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Tjek beholder for sprit og sprit"></TextBlock>
                                            <TextBlock Text="på antistikker 2 gange pr. skift"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190" Margin="5" Height="85">
                            <TextBlock Text="Hætte Nummer" ></TextBlock>
                            <AutoSuggestBox ItemsSource="{Binding HætteNrList}" Text="{Binding HætteNr, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Skriv råvarenummeret" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </AutoSuggestBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190" Margin="5" Height="85">
                            <TextBlock Text="Etiket Nummer" ></TextBlock>
                            <AutoSuggestBox ItemsSource="{Binding EtiketNrList}" Text="{Binding EtiketNr, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Skriv etikettens varenummer." FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="Udføres ved opstart og ved skift"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </AutoSuggestBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190" Margin="5" Height="85">
                            <TextBlock Text="Fustage" ></TextBlock>
                            <ComboBox ItemsSource="{Binding FustageList}" SelectedItem="{Binding Fustage, Mode=TwoWay}" Margin="0 5 0 0" Width="190" PlaceholderText="Vælg">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Vælg 25L eller 30L" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190" Margin="5" Height="85">
                            <TextBlock Text="Signatur" ></TextBlock>
                            <TextBox Text="{Binding Signatur, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0"></TextBox>
                        </StackPanel>
                    </GridView>
                </StackPanel>
            </Grid>

            <Grid Row="2" Visibility="{Binding NyDataVis}">
                <Button Command="{Binding GemCommand}" Visibility="{Binding GemVis}" HorizontalAlignment="Right" Content="Gem" Margin="0 0 130 0"></Button>
                <Button Command="{Binding FortrydCommand}" Visibility="{Binding UpdateVis}" HorizontalAlignment="Right" Content="Fortryd" Margin="0 0 210 0"></Button>
                <Button Command="{Binding OpdaterCommand}" Visibility="{Binding UpdateVis}" HorizontalAlignment="Right" Content="Opdater" Margin="0 0 130 0"></Button>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}" Command="{Binding NavSkemaCommand}" Padding="15" VerticalAlignment="Bottom" Background="#16503f" Foreground="White"  BorderBrush="Black" BorderThickness="1">
                        <TextBlock Foreground="White" Text="Kontrolskema"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}" FontWeight="Medium" VerticalAlignment="Bottom" FontSize="15" Padding="15 20 15 15" Background="#16503f" Foreground="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Foreground="White" Text="Kontrolregistrering"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}" VerticalAlignment="Bottom" FontSize="15" Command="{Binding NavProdCommand}" Padding="15" Background="#16503f" Foreground="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Foreground="White" Text="Produktionsfølgeseddel"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}" VerticalAlignment="Bottom"  FontSize="15" Command="{Binding NavFærdigCommand}" Padding="15" Background="#16503f" Foreground="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Foreground="White" Text="Færdigvarekontrol"></TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
