FluidApp/Views/MainPage.xaml

<Page
    x:Class="FluidApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FluidApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="GridViewItemRevealStyle" TargetType="GridViewItem">
            <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter x:Name="Root" PointerOverBackground="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewItemContainerStyle1" BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:ViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Width="600" Margin="0 150 0 0">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="36">Vælg en kolonne</TextBlock>
            <GridView ItemContainerStyle="{StaticResource GridViewItemContainerStyle1}" Margin="0 50 0 0" HorizontalAlignment="Center" SelectionMode="None">
                <Button Command="{Binding navigateToKolonne2}" Foreground="#212121" Background="#dddddd" Padding="35" Margin="5">
                    <TextBlock>Kolonne 2</TextBlock>
                </Button>
                <Button IsEnabled="False" Foreground="#212121" Background="#dddddd" Padding="35" Margin="5" Content="Kolonne 3"></Button>
                <Button IsEnabled="False" Foreground="#212121" Background="#dddddd" Padding="35" Margin="5" Content="Kolonne 4"></Button>
                <Button IsEnabled="False" Foreground="#212121" Background="#dddddd" Padding="35" Margin="5" Content="Kolonne 5"></Button>
                <Button IsEnabled="False" Foreground="#212121" Background="#dddddd" Padding="35" Margin="5" Content="Kolonne 6"></Button>
                <Button IsEnabled="False" Foreground="#212121" Background="#dddddd" Padding="35" Margin="5" Content="Kolonne 7"></Button>
                <Button IsEnabled="False" Foreground="#212121" Background="#dddddd" Padding="35" Margin="5" Content="Kolonne 8"></Button>
                <Button IsEnabled="False" Foreground="#212121" Background="#dddddd" Padding="35" Margin="5" Content="Kolonne 11"></Button>
                <Button IsEnabled="False" Foreground="#212121" Background="#dddddd" Padding="35" Margin="5" Content="Kolonne 12"></Button>
            </GridView>
            <HyperlinkButton Foreground="#16503f" HorizontalAlignment="Center" FontSize="24" Margin="0 50 0 0" VerticalAlignment="Top" Command="{Binding navigateToLogin}">
                <TextBlock Text="Log ind" Visibility="{Binding hideLogin}"/>
            </HyperlinkButton>
            <HyperlinkButton Foreground="#16503f" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Top" Command="{Binding navigatetoAdmin}" Visibility="{Binding hideAdminPanel}">
                <TextBlock Text="Admin panel" Margin="0,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Center "/>
            </HyperlinkButton>
        </StackPanel>

        <Grid>
            <Grid VerticalAlignment="Top" Background="#16503f" Padding="15 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Image Source="../Assets/fluid-hvid.png" Height="40"></Image>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Content="Log ud" VerticalAlignment="Top" Command="{Binding logUdRelayCommand}" Visibility="{Binding LogudVisibility}" Foreground="White"></Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

    

</Page>
