FluidApp/Views/ProduktionsfølgeseddelEdit.xaml

<Page
    Name="prodEdit"
    x:Class="FluidApp.Views.ProduktionsfølgeseddelEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FluidApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="GridViewItemRevealStyle" TargetType="GridViewItem">
            <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter x:Name="Root" PointerOverBackground="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewItemContainerStyle1" BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:ProduktionsfølgeseddelEditViewModel></viewModels:ProduktionsfølgeseddelEditViewModel>
    </Page.DataContext>

    <Grid>
        <Grid VerticalAlignment="Top" Background="#16503f" Padding="15 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command="{Binding TilbageCommand}" Content="Tilbage" Foreground="white"></Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="26" Foreground="White" Text="Kolonne 2"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" Column="0" Margin="0 0 30 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Procesordrenummer:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.ProcessordreNr}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="0" Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dato:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.FormatedDate}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1" Column="0" Margin="0 0 30 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Færdigvarenummer:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.FærdigvareNr}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1" Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Færdigvarenavn:" Margin="0 0 5 0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Info.FærdigvareNavn}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="Produktionsfølgeseddel" VerticalAlignment="Top" Margin="0 95 0 0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <StackPanel>
                    <ListView Margin="0 20 0 0" Background="#dfdfdf" SelectionMode="None" Padding="10" BorderBrush="#ccc" BorderThickness="1" Width="895">
                        <Grid Margin="0 0 0 30" VerticalAlignment="Top" Width="830" HorizontalAlignment="Center">
                            <TextBlock Foreground="#212121" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Text="Tidligere indtastet data" Margin="0 0 0 10"></TextBlock>
                            <Button Background="Transparent" Padding="-2" Command="{Binding FortrydCommand}" HorizontalAlignment="Right">
                                <Image Source="https://visualpharm.com/assets/156/Plus-595b40b75ba036ed117d713d.svg" Width="24"></Image>
                            </Button>
                            <Button Background="Transparent"  Command="{Binding RefreshCommand}" Padding="0" Margin="0 0 35 0" HorizontalAlignment="Right" Width="28">
                                <Image Width="24" Source="https://visualpharm.com/assets/858/Refresh-595b40b75ba036ed117d7173.svg"></Image>
                            </Button>
                            <Button Background="Transparent" Command="{Binding UdvidCommand}">
                                <Image Width="24" Source="{Binding UdvidIkon}"></Image>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 15">
                                <TextBlock Text="Start" FontWeight="Bold" Margin="0 15 0 0"></TextBlock>
                            </Grid>
                            <Grid Column="1" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <TextBlock Text="Slut" FontWeight="Bold" Margin="0 15 0 0"></TextBlock>
                            </Grid>
                            <Grid Column="2" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <TextBlock Text="Bemanding" FontWeight="Bold" Margin="0 15 0 0"></TextBlock>
                            </Grid>
                            <Grid Column="3" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <TextBlock Text="Timer i alt" FontWeight="Bold" Margin="0 15 0 0"></TextBlock>
                            </Grid>
                            <Grid Column="4" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <TextBlock Text="Pauser" FontWeight="Bold" Margin="0 15 0 0"></TextBlock>
                            </Grid>
                            <Grid Column="5" BorderBrush="#ccc" BorderThickness="1 1 0 1" Padding="5 0 0 0">
                                <TextBlock Text="Initialer" FontWeight="Bold" Margin="0 15 0 0"></TextBlock>
                            </Grid>
                            <Grid Column="6" BorderBrush="#ccc" Padding="5 0 0 0" BorderThickness="1">
                                <TextBlock Text="Handling" FontWeight="Bold" Margin="0 15 0 0"></TextBlock>
                            </Grid>
                        </Grid>
                        <ScrollViewer Height="{Binding Udvidelse}" VerticalScrollBarVisibility="Visible">
                            <StackPanel>
                                <ListView TabNavigation="Cycle" ItemsSource="{Binding ProdUdsnit}" Width="845" SelectedItem="{Binding TestProd, Mode=TwoWay}">
                                    <!--For at få borders imellem listviewitems-->
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="BorderBrush" Value="#ccc"></Setter>
                                            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FormattedStart}" Width="125" Margin="0 3 0 0"></TextBlock>
                                                <TextBlock Text="{Binding FormattedSlut}" Width="125" Margin="0 3 0 0"></TextBlock>
                                                <TextBlock Text="{Binding Bemanding}" Width="125" Margin="0 3 0 0"></TextBlock>
                                                <TextBlock Text="{Binding Timer}" Width="125" Margin="0 3 0 0"></TextBlock>
                                                <TextBlock Text="{Binding Pauser}" Width="125" Margin="0 3 0 0"></TextBlock>
                                                <TextBlock Text="{Binding Signatur}" Width="100"></TextBlock>
                                                <Button Content="Rediger" FontSize="12" Command="{Binding ElementName=prodEdit, Path=DataContext.RedigerCommand}" CommandParameter="{Binding ID}"></Button>
                                                <Button Command="{Binding ElementName=prodEdit, Path=DataContext.SletCommand}" CommandParameter="{Binding ID}" Background="Red">
                                                    <Image Source="{Binding ElementName=prodEdit, Path=DataContext.SletIkon}" Width="16" Height="16"></Image>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="Sluttilbagemeldt på dette procesordrenummer" Margin="0 0 70 0"></TextBlock>
                            <TextBlock Text="Timer i alt:" Margin="0 0 5 0"></TextBlock>
                            <TextBlock Text="{Binding SumTimer}"></TextBlock>
                            <TextBlock Text=":"></TextBlock>
                            <TextBlock Text="{Binding SumMin}"></TextBlock>
                        </StackPanel>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Row="1" Margin="0 40 0 0" Visibility="{Binding NyDataVis}">
                <StackPanel Width="895">
                    <TextBlock Foreground="#212121" FontSize="22" FontWeight="Bold" Text="{Binding Title}" Margin="0 0 0 10"></TextBlock>
                    <GridView ItemContainerStyle="{StaticResource GridViewItemContainerStyle1}" SelectionMode="None">
                        <StackPanel Orientation="Vertical" Width="190" Height="85" Margin="5">
                            <TextBlock Text="Start"></TextBlock>
                            <TextBox Text="{Binding Start, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Skriv tiden som ex. 12:00"></ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel TabFocusNavigation="Local" Orientation="Vertical" Width="190" Height="85">
                            <TextBlock Text="Slut"></TextBlock>
                            <TextBox Text="{Binding Slut, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190" Height="85">
                            <TextBlock Text="Bemanding"></TextBlock>
                            <TextBox Text="{Binding Bemanding, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190" Height="85">
                            <TextBlock Text="Pauser"></TextBlock>
                            <TextBox Text="{Binding Pause, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190" Height="85">
                            <TextBlock Text="Initialer"></TextBlock>
                            <TextBox Text="{Binding Signatur, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 5 0 0"></TextBox>
                        </StackPanel>
                    </GridView>
                </StackPanel>
            </Grid>

            <Grid Row="2" Visibility="{Binding NyDataVis}">
                <Button Command="{Binding GemCommand}" Visibility="{Binding GemVis}" HorizontalAlignment="Right" Content="Gem" Margin="0 0 20 0"></Button>
                <Button Command="{Binding FortrydCommand}" Visibility="{Binding UpdateVis}" HorizontalAlignment="Right" Content="Fortryd" Margin="0 0 100 0"></Button>
                <Button Command="{Binding OpdaterCommand}" Visibility="{Binding UpdateVis}" HorizontalAlignment="Right" Content="Opdater" Margin="0 0 20 0"></Button>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton VerticalAlignment="Bottom" Padding="15" Command="{Binding NavSkemaCommand}" Background="#16503f" Foreground="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Kontrolskema"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton VerticalAlignment="Bottom" FontSize="15" Command="{Binding NavRegCommand}" Padding="15" Background="#16503f" Foreground="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Kontrolregistrering"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton VerticalAlignment="Bottom" FontSize="15" Padding="15 20 15 15" Background="#16503f" Foreground="White" FontWeight="Medium" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Produktionsfølgeseddel"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton VerticalAlignment="Bottom" FontSize="15" Command="{Binding NavFærdigCommand}" Padding="15" Background="#16503f" Foreground="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Færdigvarekontrol"></TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
