FluidApp/AdminPage.xaml

<Page
    x:Class="FluidApp.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:AdminViewmodel/>
    </Page.DataContext>
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="574*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="791" VerticalAlignment="Bottom" Width="212" Margin="0,0,0,-11" Background="LightSeaGreen" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="-0.047"/>
            </Grid.RenderTransform>
            <Button x:Name="button" Content="Home" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="180" Height="55" Background="{x:Null}" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}"/>
            <Button x:Name="button_Copy" Content="Tilføj admins" HorizontalAlignment="Left" Margin="0,233,0,0" VerticalAlignment="Top" Width="180" Height="55" Background="{x:Null}" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}"/>
            <Button x:Name="button_Copy1" Content="Grafer" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Width="180" Height="55" Background="{x:Null}" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}"/>
            <Button x:Name="button_Copy2" Content="Medarbejdere" HorizontalAlignment="Left" Margin="0,351,0,0" VerticalAlignment="Top" Width="180" Height="55" Background="{x:Null}" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5,58,0,0" TextWrapping="Wrap" Text="Christian Boensvang" VerticalAlignment="Top" Foreground="White" FontFamily="Monotype Corsiva" FontSize="26.667"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="73,25,0,0"  Text="Admin" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="75" Margin="0,-1,0,0" VerticalAlignment="Top" Width="1022" Background="LightSeaGreen" Grid.ColumnSpan="2">
            <Image x:Name="image_Copy8" HorizontalAlignment="Left" Height="32" Margin="514,11,0,0" VerticalAlignment="Top" Width="31" Source="icons/Appointment Reminders_29px.png"/>
            <Image x:Name="image_Copy9" HorizontalAlignment="Left" Height="32" Margin="561,10,0,0" VerticalAlignment="Top" Width="31" Source="icons/Domain_40px_1.png"/>
            <Image x:Name="image_Copy10" HorizontalAlignment="Left" Height="32" Margin="609,11,0,0" VerticalAlignment="Top" Width="31" Source="icons/Maintenance_40px.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="758" Margin="90,232,0,0" VerticalAlignment="Top" Width="1310" Grid.Column="1" Grid.RowSpan="3">
            <Grid HorizontalAlignment="Left" Height="20" Margin="55,23,0,0" VerticalAlignment="Top" Width="710" Background="WhiteSmoke"/>
            <Grid HorizontalAlignment="Left" Height="218" Margin="55,54,0,0" VerticalAlignment="Top" Width="180" Background="WhiteSmoke">
                <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="80" Margin="50,14,0,0" VerticalAlignment="Top" Width="80" Source="icons/Heart With Pulse_99px.png"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="45,98,0,0" TextWrapping="Wrap" Text="Lorem" VerticalAlignment="Top" Foreground="#FF0C0B0B" FontFamily="Cooper Black" FontSize="26.667"/>
                <Button x:Name="button_Copy3" Content="Read" HorizontalAlignment="Left" Margin="37,153,0,0" VerticalAlignment="Top" Width="110" Height="35" Background="#FF5B3535" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="218" Margin="292,54,0,0" VerticalAlignment="Top" Width="180" Background="WhiteSmoke">
                <Image x:Name="image_Copy6" HorizontalAlignment="Left" Height="80" Margin="50,14,0,0" VerticalAlignment="Top" Width="80" Source="icons/DynDNS_99px.png"/>
                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="45,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C0B0B" FontFamily="Cooper Black" FontSize="26.667"><Run Text="Ispum"/><LineBreak/><Run/></TextBlock>
                <Button x:Name="button_Copy4" Content="More" HorizontalAlignment="Left" Margin="37,152,0,0" VerticalAlignment="Top" Width="110" Height="35" Background="#FF5B3535" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="218" Margin="521,55,0,0" VerticalAlignment="Top" Width="180" Background="WhiteSmoke">
                <Image x:Name="image_Copy7" HorizontalAlignment="Left" Height="80" Margin="50,14,0,0" VerticalAlignment="Top" Width="80" Source="icons/Globe Asia_99px.png"/>
                <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="45,98,0,0" TextWrapping="Wrap" Text="Sit Ami" VerticalAlignment="Top" Foreground="#FF0C0B0B" FontFamily="Cooper Black" FontSize="26.667"/>
                <Button x:Name="button_Copy5" Content="Some" HorizontalAlignment="Left" Margin="37,150,0,0" VerticalAlignment="Top" Width="110" Height="35" Background="#FF5B3535" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="180" Margin="0,50,0,0" VerticalAlignment="Top" Width="1217" Background="LightSeaGreen" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="495*"/>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="374*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="22,42,0,0" TextWrapping="Wrap" Text="Royal UniBrew Admin Panel" VerticalAlignment="Top" Foreground="#FF1D1919" FontFamily="Monotype Corsiva" FontSize="64" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="30,112,0,0" TextWrapping="Wrap" Text="A solid foundation for the future" VerticalAlignment="Top" Foreground="#FF171717" FontFamily="Century Gothic" FontSize="18.667" Width="372"/>
            <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="170" Margin="0.328,10,0,0" VerticalAlignment="Top" Width="310" Source="icons/desktop.png" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>

    </Grid>
</Page>
