FluidApp/KolonneEdit.xaml

<Page
    Name="kolonneEdit"
    x:Class="FluidApp.KolonneEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:KolonneEditViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid VerticalAlignment="Top" Background="DarkCyan" Padding="15 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command="{Binding TilbageCommand}" Content="Tilbage" Foreground="white"></Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="26" Foreground="White" Text="Kolonne 2"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" Column="0" Margin="0 0 30 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Procesordrenummer:" Margin="0 0 5 0"></TextBlock>
                            <TextBlock Text="{Binding Info.ProcessordreNr}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="0" Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dato:" Margin="0 0 5 0"></TextBlock>
                            <TextBlock Text="{Binding Info.FormatedDate}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1" Column="0" Margin="0 0 30 0">
                         <StackPanel Orientation="Horizontal">
                             <TextBlock Text="Færdigvarenummer:" Margin="0 0 5 0"></TextBlock>
                             <TextBlock Text="{Binding Info.FærdigvareNr}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1" Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Færdigvarenavn:" Margin="0 0 5 0"></TextBlock>
                            <TextBlock Text="{Binding Info.FærdigvareNavn}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="Kontrolskema" VerticalAlignment="Top" Margin="0 95 0 0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <StackPanel>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Tidligere indtastet data" Margin="0 0 0 10"></TextBlock>
                    <ListView Background="Gray" SelectionMode="None" Padding="0 10 0 0" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                                <TextBlock Text="Klokkeslæt" Margin="0 15 0 0"></TextBlock>
                            </Grid>
                            <Grid Column="1" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="5 0 0 0">
                                    <TextBlock Text="Vægt"></TextBlock>
                                    <TextBlock Text="30L Fust. Min. 38,5kg." FontSize="12"></TextBlock>
                                    <TextBlock Text="25L Fust. Min. 37,0kg." FontSize="12"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="2" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Kvittering for"></TextBlock>
                                    <TextBlock Text="udtaget prøve"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="3" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Kontrol af"></TextBlock>
                                    <TextBlock Text="testfustage"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="4" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Ludkoncentration"></TextBlock>
                                    <TextBlock Text="Min. 1%" FontSize="12"></TextBlock>
                                    <TextBlock Text="Max. 2%" FontSize="12"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="5" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="OK"></TextBlock>
                                    <TextBlock Text="Eller" FontSize="12"></TextBlock>
                                    <TextBlock Text="IKKE OK"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="6" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Mip MA"></TextBlock>
                                    <TextBlock Text="Min. 24 mS" FontSize="12"></TextBlock>
                                    <TextBlock Text="Max. 26,5 mS" FontSize="12"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="7" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="OK"></TextBlock>
                                    <TextBlock Text="Eller" FontSize="12"></TextBlock>
                                    <TextBlock Text="IKKE OK"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="8" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel>
                                    <TextBlock Text="Sign. operatør" Margin="0 15 0 0"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Column="9" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                                <StackPanel>
                                    <TextBlock Text="Handling" Margin="0 15 0 0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <ScrollViewer Height="150" VerticalScrollBarVisibility="Visible">
                            <ListView SelectedItem="{Binding RedigerCommand}" ItemsSource="{Binding SkemaUdsnit}" Width="1200" HorizontalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding FormattedTime}" Width="125"></TextBlock>
                                            <TextBlock Text="{Binding Vægt}" Width="125"></TextBlock>
                                            <TextBlock Text="{Binding Kvittering}" Width="125"></TextBlock>
                                            <TextBlock Text="{Binding Fustage}" Width="125"></TextBlock>
                                            <TextBlock Text="{Binding Ludkoncetration}" Width="125"></TextBlock>
                                            <TextBlock Text="{Binding FormattedLud}" Width="125"></TextBlock>
                                            <TextBlock Text="{Binding mS}" Width="125"></TextBlock>
                                            <TextBlock Text="{Binding FormattedmS}" Width="125"></TextBlock>
                                            <TextBlock Text="{Binding Signatur}" Width="110"></TextBlock>
                                            <Button Content="Rediger" FontSize="12" Command="{Binding ElementName=kolonneEdit, Path=DataContext.RedigerCommand}" CommandParameter="{Binding ID}"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Row="1"  Margin="0 30 0 0">
                <StackPanel Width="1030">
                    <TextBlock FontSize="22" FontWeight="Bold" Text="Indtast ny data" Margin="0 0 0 10"></TextBlock>
                    <GridView SelectionMode="None">
                        <StackPanel Orientation="Vertical" Width="190" Height="85" Margin="5">
                            <TextBlock Text="Klokkeslæt"></TextBlock>
                            <TextBox Text="{Binding Klokkeslæt, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Vægt"></TextBlock>
                            <TextBlock Text="30L Fust. Min. 38,5kg." FontSize="12"></TextBlock>
                            <TextBlock Text="25L Fust. Min. 37,0kg." FontSize="12"></TextBlock>
                            <TextBox Text="{Binding Vægt, Mode=TwoWay}" PlaceholderText="Indsæt her"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Kvittering for udtaget prøve" ></TextBlock>
                            <TextBox Text="{Binding Kvittering, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Kontrol af testfustage" ></TextBlock>
                            <TextBox Text="{Binding Fustage, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Ludkoncentration"></TextBlock>
                            <TextBlock Text="Min. 1%" FontSize="12"></TextBlock>
                            <TextBlock Text="Max. 2%" FontSize="12"></TextBlock>
                            <TextBox  Text="{Binding Ludkoncetration, Mode=TwoWay}" PlaceholderText="Indsæt her"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Ludkoncentration" ></TextBlock>
                            <TextBlock Text="OK/IKKE OK" FontSize="12"></TextBlock>
                            <ComboBox ItemsSource="{Binding vælgMuligheder}" SelectedItem="{Binding LudKontrol, Mode=TwoWay}" PlaceholderText="Vælg" Margin="0 17 0 0" Width="190"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Mip MA"></TextBlock>
                            <TextBlock Text="Min. 24 mS" FontSize="12"></TextBlock>
                            <TextBlock Text="Max. 26,5 mS" FontSize="12"></TextBlock>
                            <TextBox Text="{Binding MS, Mode=TwoWay}" PlaceholderText="Indsæt her"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Mip MA" ></TextBlock>
                            <TextBlock Text="OK/IKKE OK" FontSize="12"></TextBlock>
                            <ComboBox ItemsSource="{Binding vælgMuligheder}" SelectedItem="{Binding MSKontrol, Mode=TwoWay}" PlaceholderText="Vælg" Margin="0 17 0 0" Width="190"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <TextBlock Text="Sign. operatør" ></TextBlock>
                            <TextBox Text="{Binding Signatur, Mode=TwoWay}" PlaceholderText="Indsæt her" Margin="0 33 0 0"></TextBox>
                        </StackPanel>
                    </GridView>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton FontSize="15" Padding="15" FontWeight="ExtraBold" Foreground="Black">
                        <TextBlock Text="Kontrolskema"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton FontSize="15" Command="{Binding NavRegCommand}" Padding="15" Background="DarkCyan" Foreground="Black" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Kontrolregistrering"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton FontSize="15" Command="{Binding NavProdCommand}" Padding="15" Background="DarkCyan" Foreground="Black" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Produktionsfølgeseddel"></TextBlock>
                    </HyperlinkButton>
                    <HyperlinkButton FontSize="15" Command="{Binding NavFærdigCommand}" Padding="15" Background="DarkCyan" Foreground="Black" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Færdigvarekontrol"></TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
            <Button Command="{Binding GemCommand}" Visibility="{Binding GemVis}" HorizontalAlignment="Right" Content="Gem" Margin="0 0 20 0"></Button>
            <Button Command="{Binding OpdaterCommand}" Visibility="{Binding UpdateVis}" HorizontalAlignment="Right" Content="Opdater" Margin="0 0 20 0"></Button>
        </Grid>
    </Grid>
</Page>
