FluidApp/KolonneEdit.xaml

<Page
    x:Class="FluidApp.KolonneEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:KolonneEditViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid VerticalAlignment="Top" Background="DarkCyan" CornerRadius="0 0 8 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command="{Binding TilbageCommand}" Content="Tilbage"></Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="32" Text="Kolonne 2"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <!--
                Forside Data her
                Afhængig af tidligere page information
                -->
            </Grid>
        </Grid>

        <Grid Name="Kontrolskema" Visibility="{Binding SkemaVis}" VerticalAlignment="Top" Margin="0 100 0 0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0" Background="Gray">
                <ListView SelectionMode="None" Padding="0 10 0 0" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Column="0" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                            <TextBlock Text="Klokkeslæt" Margin="0 15 0 0"></TextBlock>
                        </Grid>
                        <Grid Column="1" BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="5 0 0 0">
                                <TextBlock Text="Vægt"></TextBlock>
                                <TextBlock Text="30L Fust. Min. 38,5kg." FontSize="12"></TextBlock>
                                <TextBlock Text="25L Fust. Min. 37,0kg." FontSize="12"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Column="2" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Kvittering for"></TextBlock>
                                <TextBlock Text="udtaget prøve"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Column="3" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Kontrol af"></TextBlock>
                                <TextBlock Text="testfustage"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Column="4" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Ludkoncentration"></TextBlock>
                                <TextBlock Text="Min. 1%" FontSize="12"></TextBlock>
                                <TextBlock Text="Max. 2%" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Column="5" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="OK"></TextBlock>
                                <TextBlock Text="Eller" FontSize="12"></TextBlock>
                                <TextBlock Text="IKKE OK"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Column="6" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Mip MA"></TextBlock>
                                <TextBlock Text="Min. 24 mS" FontSize="12"></TextBlock>
                                <TextBlock Text="Max. 26,5 mS" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Column="7" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="OK"></TextBlock>
                                <TextBlock Text="Eller" FontSize="12"></TextBlock>
                                <TextBlock Text="IKKE OK"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Column="8" BorderBrush="Black" BorderThickness="1" Padding="5 0 0 0">
                            <StackPanel>
                                <TextBlock Text="Sign. operatør"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <GridView ItemsSource="{Binding Udsnit}" Width="1200" SelectionMode="None" HorizontalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FormattedTime}" Width="125"></TextBlock>
                                    <TextBlock Text="{Binding Vægt}" Width="125"></TextBlock>
                                    <TextBlock Text="{Binding Kvittering}" Width="125"></TextBlock>
                                    <TextBlock Text="{Binding Fustage}" Width="125"></TextBlock>
                                    <TextBlock Text="{Binding Ludkoncetration}" Width="125"></TextBlock>
                                    <TextBlock Text="{Binding FormattedLud}" Width="125"></TextBlock>
                                    <TextBlock Text="{Binding mS}" Width="125"></TextBlock>
                                    <TextBlock Text="{Binding FormattedmS}" Width="125"></TextBlock>
                                    <TextBlock Text="{Binding Signatur}" Width="125"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ListView>
            </Grid>
            <Grid Row="1" Margin="0 50 0 0">
                <GridView Width="1030" Header="Indtast ny data:" SelectionMode="None">
                    <StackPanel Orientation="Vertical" Width="190" Height="85" Margin="5">
                        <TextBlock Text="Klokkeslæt}"></TextBlock>
                        <TextBox Text="{Binding NytSkema.Klokkeslæt}" PlaceholderText="Indsæt her" Margin="0 33 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="190">
                        <TextBlock Text="Vægt"></TextBlock>
                        <TextBlock Text="30L Fust. Min. 38,5kg." FontSize="12"></TextBlock>
                        <TextBlock Text="25L Fust. Min. 37,0kg." FontSize="12"></TextBlock>
                        <TextBox Text="{Binding NytSkema.Vægt}" PlaceholderText="Indsæt her"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="190">
                        <TextBlock Text="Kvittering for udtaget prøve" ></TextBlock>
                        <TextBox Text="{Binding NytSkema.Kvittering}" PlaceholderText="Indsæt her" Margin="0 33 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="190">
                        <TextBlock Text="Kontrol af testfustage" ></TextBlock>
                        <TextBox Text="{Binding NytSkema.Fustage}" PlaceholderText="Indsæt her" Margin="0 33 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="190">
                        <TextBlock Text="Ludkoncentration"></TextBlock>
                        <TextBlock Text="Min. 1%" FontSize="12"></TextBlock>
                        <TextBlock Text="Max. 2%" FontSize="12"></TextBlock>
                        <TextBox  Text="{Binding NytSkema.Ludkoncetration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Indsæt her"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="190">
                        <TextBlock Text="Ludkoncentration" ></TextBlock>
                        <TextBlock Text="OK/IKKE OK" FontSize="12"></TextBlock>
                        <ComboBox SelectedItem="{Binding LudKontrol}" PlaceholderText="Vælg" Margin="0 17 0 0" Width="190">
                            <ComboBoxItem Content="OK"/>
                            <ComboBoxItem Content="IKKE OK"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="190">
                        <TextBlock Text="Mip MA"></TextBlock>
                        <TextBlock Text="Min. 24 mS" FontSize="12"></TextBlock>
                        <TextBlock Text="Max. 26,5 mS" FontSize="12"></TextBlock>
                        <TextBox Text="{Binding NytSkema.mS}" PlaceholderText="Indsæt her"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="190">
                        <TextBlock Text="Mip MA" ></TextBlock>
                        <TextBlock Text="OK/IKKE OK" FontSize="12"></TextBlock>
                        <ComboBox SelectedItem="{Binding MSKontrol}" PlaceholderText="Vælg" Margin="0 17 0 0" Width="190">
                            <ComboBoxItem Content="OK"/>
                            <ComboBoxItem Content="IKKE OK"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="190">
                        <TextBlock Text="Sign. operatør" ></TextBlock>
                        <TextBox Text="{Binding NytSkema.Signatur}" PlaceholderText="Indsæt her" Margin="0 33 0 0"></TextBox>
                    </StackPanel>
                </GridView>
            </Grid>
        </Grid>

        <GridView Name="Kontrolregistrering" Visibility="{Binding RegVis}">
            <StackPanel Orientation="Vertical" Width="190">
                <TextBlock Text="Sign. operatør" ></TextBlock>
                <TextBox Text="{Binding Skema.Signatur}" PlaceholderText="Indsæt her" Margin="0 33 0 0"></TextBox>
            </StackPanel>
        </GridView>

        <Grid VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Kontrolskema" FontSize="20" Command="{Binding ArkCommand}" CommandParameter="0" Padding="20" BorderBrush="DimGray"></Button>
                    <Button Content="Kontrolregistrering" FontSize="20" Command="{Binding ArkCommand}" CommandParameter="1" Padding="20" BorderBrush="DimGray"></Button>
                    <Button Content="Produktionsfølgeseddel" FontSize="20" Command="{Binding ArkCommand}" CommandParameter="2" Padding="20" BorderBrush="DimGray"></Button>
                    <Button Content="Færdigvarekontrol" FontSize="20" Command="{Binding ArkCommand}" CommandParameter="3" Padding="20" BorderBrush="DimGray"></Button>
                </StackPanel>
            </Grid>
            <Button Command="{Binding GemCommand}" HorizontalAlignment="Right" Content="Gem" Margin="0 0 20 0"></Button>
        </Grid>
    </Grid>
</Page>
