FluidApp/Kolonne.xaml

<Page
    x:Class="FluidApp.Kolonne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:KolonneViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid VerticalAlignment="Top" Background="DarkCyan" CornerRadius="0 0 8 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command="{Binding TilbageCommand}" Content="Tilbage"></Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="32" Text="Kolonne 2"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="Opret nyt skema" Visibility="{Binding}" Command="{Binding NavigerOpretSkemaCommand}"></Button>
            </Grid>
        </Grid>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="50">
            <Grid Padding="10">
                <!--2x2 grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Liste over alle skemaer"></TextBlock>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                    <Border CornerRadius="9">
                        <Button Content="Sortér" Command="{Binding SorterCommand}"></Button>
                    </Border>
                </Grid>
                <!--To ListViews for ellers virkede horizontalalignment ikke-->
                <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0 10 0 0">
                    <ListView ItemsSource="{Binding KolonneListe}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10" Text="{Binding ProcessordreNr}"></TextBlock>
                                    <TextBlock Margin="10" Text="{Binding FærdigvareNr}"></TextBlock>
                                    <TextBlock Margin="10" Text="{Binding FærdigvareNavn}"></TextBlock>
                                    <TextBlock Margin="10">
                                        <Run Text="{Binding Dato.Day}"></Run><Run Text="-"></Run><Run Text="{Binding Dato.Month}"></Run><Run Text="-"></Run><Run Text="{Binding Dato.Year}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <ListView ItemsSource="{Binding KolonneListe}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="9">
                                    <Button Content="Se mere"></Button>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
