FluidApp/Login.xaml

<Page
    x:Name="LoginPage"
    x:Class="FluidApp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:forms="using:Xamarin.Forms"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:LoginViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid VerticalAlignment="Top" Background="DarkCyan" Padding="15 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command="{Binding TilbageCommand}" Content="Tilbage" Foreground="White"></Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="26" Foreground="White" Text="Log ind"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
            </Grid>
        </Grid>
        <Grid/>

        <StackPanel Margin="0 200 0 0" Width="600" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 0 50" Text="Operatører kan ikke login. Hvis du er en operatør, klik tilbage" FontFamily="Arial Black" HorizontalAlignment="Center"/>
            <TextBlock Margin="0 0 0 4" Text="Brugernavn" FontSize="16"/>
            <TextBox Padding="5" Text="{Binding Brugernavn, Mode=TwoWay}"/>
            <TextBlock Margin="0 10 0 4" Text="Kodeord" FontSize="16"/>
            <PasswordBox Padding="5" VerticalAlignment="Top" Password="{Binding Kodeord, Mode=TwoWay}"/>
            <Button Margin="0 20 0 0" Content="Login" HorizontalAlignment="Right" Foreground="#212121" Background="#dddddd" Padding="10 5" Command="{Binding LoginCommand}"></Button>
            <TextBlock Text="Forkert brugernavn eller kodeord" Visibility="{Binding ForkertKode}" Foreground="Red" FontSize="18"/>
        </StackPanel>
    </Grid>
</Page>
