FluidApp/OpretKolonne.xaml

<Page
    x:Class="FluidApp.OpretKolonne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:OpretKolonneViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid VerticalAlignment="Top" Background="#16503f" Padding="15 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command="{Binding Tilbage}" Content="Tilbage" Foreground="White"></Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Foreground="White" FontSize="26" Text="Opret Skema"></TextBlock>
            </Grid>
        </Grid>
        <StackPanel Margin="0 150 0 0">
            <StackPanel Width="990">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Width="240" Margin="5">Færdigvare nummer</TextBlock>
                    <TextBlock Width="240" Margin="5">Færdigvare navn</TextBlock>
                    <TextBlock Width="240" Margin="5">Processordre Nummer</TextBlock>
                    <TextBlock Width="240" Margin="5">Produktionsinitialer</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox Text="{Binding FærdigvareNr, Mode=TwoWay}" Background="#dfdfdf" Width="240" Margin="5" Padding="10"/>
                    <TextBox Text="{Binding Færdigvarenavn, Mode=TwoWay}" Background="#dfdfdf" Width="240" Margin="5" Padding="10"/>
                    <TextBox Text="{Binding ProcessordreNr, Mode=TwoWay}" Background="#dfdfdf" Width="240" Margin="5" Padding="10"/>
                    <TextBox Text="{Binding Produktionsinitialer, Mode=TwoWay}" Background="#dfdfdf" Width="240" Margin="5" Padding="10"/>
                </StackPanel>
                <StackPanel Margin="0 40 0 0">
                    <Button Command="{Binding Opret}" Foreground="#ffffff" Background="#16503f" Padding="10 5" Content="Opret Skema" HorizontalAlignment="Right"/>
                    <TextBlock Foreground="Red" Visibility="{Binding ErrorVisibility}">Fejl. Du har indtastet forkert information.</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
